version: '3'
services:
  postgres:
    image: 'postgres:10.6-alpine'
    volumes:
      - 'postgres-store:/var/lib/postgresql/data'
  rails:
    build: ./auto-matching-api-rails/
    command: /bin/sh -c "rm -rf /app/tmp/pids/server.pid && ruby --jit bin/rails server -b 0.0.0.0 -p 3000"
    depends_on:
      - postgres
    environment:
      CC_TEST_REPORTER_ID: null
      DATABASE_HOST: postgres
    ports:
      - '5000:3000'
    tty: true
    volumes:
      - './auto-matching-api-rails:/app'
      - 'bundler-store:/usr/local/bundle'
  nuxt:
    command: '/bin/sh -c ''API_URL=http://rails:3000 yarn nuxt'''
    environment:
      HOST: 0.0.0.0
    image: 'node:11.3-alpine'
    ports:
      - '3000:3000'
    tty: true
    volumes:
      - './auto-matching-nuxt:/app'
      - 'node-modules-store:/app/node_modules'
    working_dir: /app
volumes:
  postgres-store: null
  bundler-store: null
  node-modules-store: null
