ROLLBAR_ACCESS_TOKEN = ""

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379

# Auth0
AUTH0_CLIENT_ID="vaEBW6t1rOgiibdPPPWun0p69THjesnD"
AUTH0_JWKS=https://auto-matching.auth0.com/.well-known/jwks.json

# サイトログイン情報
HAPPY_MAIL_LOGIN_USER = ""
HAPPY_MAIL_LOGIN_PASSWORD = ""
WAKUWAKU_LOGIN_USER = ""
WAKUWAKU_LOGIN_PASSWORD = ""
PCMAX_LOGIN_USER = ""
PCMAX_LOGIN_PASSWORD = ""
IKUKURU_LOGIN_USER = ""
IKUKURU_LOGIN_PASSWORD = ""
MINT_LOGIN_USER = ""
MINT_LOGIN_PASSWORD = ""
MERUPARA_LOGIN_USER = ""
MERUPARA_LOGIN_PASSWORD = ""

# 一般設定
NEXT_MANUAL_POST_ALLOW_MINUTES = 180    # 次回のマニュアル投稿を許容する間隔(分単位)