version: 2
jobs:
  test:
    docker:
      - image: tsune/auto-matching
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true 
      - run:
          command: docker run -itd --privileged --name auto-matching tsune/auto-matching
      - run:
          command: docker exec -it auto-matching git pull          
      - run:
          command: docker exec -it auto-matching docker-compose up -d
      - run:
          command: docker exec -it auto-matching yarn docker:install
      - run:
          command: docker exec -it auto-matching yarn db:recovery
      - run:
          command: docker exec -it auto-matching yarn test
      - run:
          command: docker stop auto-matching    
  build:
    docker:
      - image: tsune/auto-matching
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true 
      - run:
          command: docker build -t tsune/auto-matching .
      - run:
          command: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
      - run:
          command: docker push tsune/auto-matching
workflows:
  version: 2
  test_and_build:
    jobs:
      - test
      - build:
          requires:
            - test
          filters:
            branches:
              only: master
